APP_NAME="Intranet da Mallon Concessionária"
APP_ENV=local
APP_KEY=base64:HjDfxT+2m07WRCkVWBsEfnRLIegyaJF5METDErZK6j8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intranet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mallon.com.br
MAIL_PORT=587
MAIL_USERNAME=timafra4@mallon.com.br
MAIL_PASSWORD=tf{4+C6vQEMu
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=timafra4@mallon.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gRh7bTI54PT62Dhnv2Ih9XXiZAULtAm9qTAPVchncWro3frz7G23qKzzNG54XOP4
